{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=LEGION\\SQLEXPRESS;Database=EventsOrganizer;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "houseofthedragonkey",
    "Issuer": "houseofdragonhere",
    "Audience": "houseofdragonyour",
    "ExpirationInMinutes": "60"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "Username": "events111@abv.bg",
    "Password": "Parket1"
  }
}
